# loading-dailog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loadindailog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loadindailog/app/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loadindailog/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadingdialog/: build.gradle
loadingdialog/src/androidTest/java/com/loadindailog/loadingdialog/: ExampleInstrumentedTest.kt
loadingdialog/src/main/: AndroidManifest.xml
loadingdialog/src/main/java/com/loadindailog/loadingdialog/: LoadingDailog.kt
loadingdialog/src/main/res/layout/: dialog_loading.xml
loadingdialog/src/main/res/values/: strings.xml
loadingdialog/src/test/java/com/loadindailog/loadingdialog/: ExampleUnitTest.kt
